li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

// Navbar styling
header {
  background-color: #181d31;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    color: #ffab4c;
    margin: 0;
  }

  .nav-links {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;

    a {
      color: #e6ddc4;
    }
  }
}

// Introduction
.intro-section {
  background-color: #e6ddc4;
  color: #181d31;

  padding-top: 80px;
  padding-bottom: 80px;

  p {
    margin-top: 50px;
    font-size: 25px;
  }
}

// Blogs
.blog-section {
  background-color: #082032;

  padding-top: 30px;
  padding-bottom: 30px;

  .blog-card {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #2c394b;

    margin: 30px auto;

    padding: 15px;

    border-radius: 10px;

    .image-wrapper {
      max-width: 500px;
    }

    img {
      display: block;
      width: 90%;
      height: 220px;
      object-fit: cover;
      position: center;

      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    h4 {
      color: #f0e9d2;
    }

    .underline {
      height: 2px;
      background-color: #ffab4c;
      margin-bottom: 5px;
    }

    p {
      color: #f0e9d2;
      max-width: 400px;
    }
  }
}

.view-button {
  border: none;
  background-color: #ffab4c;
}

// MVBlog section
.mvblog-section {
  background-color: #334756;
  padding-top: 50px;

  h2 {
    text-align: center;
    color: #ffab4c;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  padding: 50px 0;
}

.card {
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;

    padding: 30px 0;
  }
}

@media screen and (max-width: 760px) {
  .blog-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #2c394b;

    margin: 30px auto;

    padding: 5px;

    border-radius: 10px;

    .image-wrapper {
      max-width: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 220px;
      margin: auto;
      object-fit: cover;
      position: center;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    h4 {
      color: #f0e9d2;
    }

    .underline {
      height: 2px;
      background-color: #ffab4c;
      margin-bottom: 5px;
    }

    p {
      color: #f0e9d2;
      max-width: 400px;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    padding: 30px 0;
  }
}
